+------------------------------------------------------------------------------+
|                                   Sistema                                    |
+------------------------------------------------------------------------------+
|                        |Resumo                                               |
|> Home                  |                                                     |
|  Logs                  |id   status   tempo                                  |
|  Config                |                                                     |
|                        |                                                     |
|                        |                                                     |
|                        |                                                     |
|                        |                                                     |
|                        |                                                     |
|                        |                                                     |
|                        |                                                     |
|                        |                                                     |
|                        |                                                     |
|                        |                                                     |
|                        |                                                     |
|                        |                                                     |
|                        |                                                     |
|                        |                                                     |
|                        |                                                     |
|                        |                                                     |
|q=Sair | r=Refresh                                                            |
